#
#Thu Oct 06 14:23:52 COT 2022
chrome.switches=--disk-cache-dir\=null; --disable-popup-blocking; --disable-download-notification; --start-maximized; --test-type;--ignore-certificate-errors; --allow-running-insecure-content; --disable-translate; --always-authorize-plugins; --disable-extensions; --incognito
browserName=chrome
